============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-7.4.3, pluggy-1.6.0
rootdir: C:\Users\DELL\Downloads\demi 14.2\10.1
plugins: anyio-3.7.1, langsmith-0.4.59, asyncio-0.21.1, cov-7.0.0
asyncio: mode=Mode.STRICT
collected 40 items

tests\test_category.py ..                                                [  5%]
tests\test_encapsulation.py .....                                        [ 17%]
tests\test_homework_16_2.py .......                                      [ 35%]
tests\test_homework_17_1.py .....                                        [ 47%]
tests\test_inheritance.py ......                                         [ 62%]
tests\test_magic.py ....                                                 [ 72%]
tests\test_oop_arch.py ....                                              [ 82%]
tests\test_order.py .....                                                [ 95%]
tests\test_product.py .                                                  [ 97%]
tests\test_utils.py .                                                    [100%]

============================= 40 passed in 0.12s ==============================
